{
  "name": "dsh-conductor",
  "version": "0.1.0",
  "description": "Human-control layer for autonomous coding agents in DeepSeek Harness",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "conductor": "./dist/cli/bin.js",
    "dsh-conductor": "./dist/cli/bin.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --test 'tests/**/*.test.ts'",
    "lint": "tsc --noEmit"
  },
  "keywords": ["dsh", "conductor", "cordis", "agent", "control-plane"],
  "author": "Antigravity",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.5.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "file:/home/shubh/.nvm/versions/node/v24.20.0/lib/node_modules/@deepseek-ai/dsh/node_modules/@deepseek-ai/cordis",
    "commander": "^15.0.0"
  }
}
